
#定义agent名， source、channel、sink的名称
access.sources = r1
access.channels = c1
access.sinks = k1

#具体定义source
access.sources.r1.type = avro
access.sources.r1.bind = 0.0.0.0
access.sources.r1.port = 41415

#具体定义channel
access.channels.c1.type = memory
access.channels.c1.capacity = 1000
access.channels.c1.transactionCapacity = 1000

#定义拦截器，为消息添加时间戳
access.sources.r1.interceptors = i1
access.sources.r1.interceptors.i1.type = org.apache.flume.interceptor.TimestampInterceptor$Builder


#具体定义sink
access.sinks.k1.type = hdfs
access.sinks.k1.hdfs.path = hdfs://ryxc161:8020/user/ryxc/source/%{type}/%Y%m%d
access.sinks.k1.hdfs.filePrefix = events-
access.sinks.k1.hdfs.fileType = DataStream
#access.sinks.k1.hdfs.fileType = CompressedStream
#access.sinks.k1.hdfs.codeC = gzip
#不按照条数生成文件
access.sinks.k1.hdfs.rollCount = 0
#如果压缩存储的话HDFS上的文件达到64M时生成一个文件注意是压缩前大小为64生成一个文件，然后压缩存储。
access.sinks.k1.hdfs.rollSize = 67108864
#hdfs多长时间新建文件，0不基于时间 单位秒
access.sinks.k1.hdfs.rollInterval = 0
#设置idleTimeout=60，即60秒后这个文件还没有被写入数据，就会关闭它然后rename它去掉.tmp,以后新进来的events，会新开一个.tmp文件来接收
#access.sinks.k1.hdfs.idleTimeout=60
#批量写入hdfs的event的个数
access.sinks.k1.hdfs.batchSize=300

#组装source、channel、sink
access.sources.r1.channels = c1
access.sinks.k1.channel = c1

